<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HeyU psd template </title>
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400&display=swap" rel="stylesheet">

   
</head>
<body>
    
    <!-- header section start -->
    <section class="hero">
        <div class="container1">
            <header class="header">
                <div class="logo">
                    <h1>HeyU</h1>
                </div>
                <div class="hamburger-menu">
                    <a href="#"><i class="fas fa-bars"></i></a>
                   </div>
                <nav class="menu">
                    <ul>
                        <li><a href="#">About</a></li>
                        <li><a href="#">faq</a></li>
                        <li><a href="#">support</a></li>
                        <li><a href="#">blog</a></li>
                    </ul>
                </nav>
            </header>
        </div>
        <div class="container2">
            <div class="banner-wrap">
                <div class="banner-left">
                    <h1>Simple, safe
                        & beautiful.</h1>
                    <p>With <span>HeyU</span>, you'll get fast, simple, secure messaging!</p>
                    <a href="#">Download now</a>
                </div>
                <div class="banner-right">
                    <img src="assets/images/banner right mobile.png" alt="banner right">
                </div>
            </div>
        </div>
    </section>
    <!-- header section stop -->


    <!-- messaging section start -->
    <section class="messaging">
        <div class="container3">
            <div class="messaging-wrap">
                <div class="messaging-left">
                    <img src="assets/images/messaging image.png" alt="messaging">
                </div>
                <div class="messaging-right">
                    <h1>Easy Messaging<span>.</span></h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris iopgd. Lorem ipsum dolor sit.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- messaging section stop -->


    <!-- keep in touch section start -->
    <section class="kit">
        <div class="container3">
            <div class="kit-wrap">
                <div class="kit-left">
                    <h1>Keep in touch<span>.</span></h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris iopgd. Lorem ipsum dolor sit.</p>
                </div>
                <div class="kit-right">
                    <img src="assets/images/keep in touch right.png" alt="messaging">
                </div>
            </div>
        </div>
    </section>
    <!-- keep in touch section stop -->


    <!-- testimonial section start -->
    <section class="testimonial">
        <div class="container2">
            <h1>What people say<span>.</span></h1>
            <div class="testimonial-wrap">
                <div class="testimonial-item">
                    <div class="text-block  mt-20">
                        <p>Lorem ipsum dolor sit amet, onsectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <h4>Booking.com</h4>
                    </div>
                    <div class="client-block">
                        <img src="assets/images/client1.png" alt="">
                        <div class="client-name">
                            <h5>John Doe</h5>
                            <p>CEO</p>
                        </div>
                    </div>
                </div>
                <div class="testimonial-item ">
                    <div class="text-block2 mb-20">
                        <p>Lorem ipsum dolor sit amet, onsectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <h4>Airnbnb</h4>
                    </div>
                    <div class="client-block">
                        <img src="assets/images/client2.png" alt="">
                        <div class="client-name">
                            <h5>John Doe</h5>
                            <p>CEO</p>
                        </div>
                    </div>
                </div>
                <div class="testimonial-item">
                    <div class="text-block mt-20">
                        <p>Lorem ipsum dolor sit amet, onsectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <h4>Symu.co</h4>
                    </div>
                    <div class="client-block">
                        <img src="assets/images/client3.png" alt="">
                        <div class="client-name">
                            <h5>John Doe</h5>
                            <p>CEO</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- testimonial section stop -->


    <!-- services section start -->
    <section class="services">
        <div class="container2">
            <div class="services-wrap">
                <div class="services-items">
                    <div class="services-items-wrap-left mb-40">
                        <div class="services-items-left">
                            <h3>Start conversation</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut </p>
                        </div>
                        <div class="services-items-right">
                            <img src="assets/images/services icon1.png" alt="">
                        </div>
                    </div>
                    <div class="services-items-wrap-left">
                        <div class="services-items-left">
                            <h3>Make a free call</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut </p>
                        </div>
                        <div class="services-items-right">
                            <img src="assets/images/services icon2.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="services-items-img">
                    <img src="assets/images/mobile center1.png" alt="" class="image1">
                    <a href="#"><img src="assets/images/mobile center3.png" alt="" class="image2"></a>
                </div>
                <div class="services-items">
                    <div class="services-items-wrap-right mb-40">
                        <div class="services-items-right">
                            <img src="assets/images/services icon3.png" alt="">
                        </div>
                        <div class="services-items-left">
                            <h3>Take a picture</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut </p>
                        </div>
                    </div>
                    <div class="services-items-wrap-right">
                        <div class="services-items-right">
                            <img src="assets/images/services icon4.png" alt="">
                        </div>
                        <div class="services-items-left">
                            <h3>Send your video</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- services section stop -->


    <!-- newsletter section start -->
    <section class="newsletter">
        <div class="container2">
            <h1>Subscribe to our newsletter<span>.</span></h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magn</p>
            <form class="form">
                <input type="email" name="email" placeholder="Enter email address">
                <button type="submit">Subscribe</button>
            </form>
        </div>
    </section>
    <!-- newsletter section stop -->


    <!-- app section start -->
    <section class="app">
        <div class="container2">
            <a href="#"><img src="assets/images/app logo.png" alt="app logo"></a>
            <h1>Download the app<span>.</span></h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et </p>

            <a href="#"><img src="assets/images/app store.png" alt="app store" class="app-store"></a>
        </div>
    </section>
    <!-- app section stop -->


    <!-- footer section stop -->
    <footer class="footer">
        <div class="container1">
            <div class="footer-wrap">
                <ul>
                    <li><a href="#">about</a></li>
                    <li><a href="#">faq</a></li>
                    <li><a href="#">support</a></li>
                    <li><a href="#">blog</a></li>
                    <li><a href="#">download</a></li>
                </ul>
                <div class="language">
                    <a href="#">English</a>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer section stop -->







    <script src="assets/js/jquery-3.5.1.min.js"></script>
    <script src="assets/js/script.js"></script>
</body>
</html>